apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: hapbza77c-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/hapbza77c-java-springboot-gitops